<!DOCTYPE html>
<html>
<head>
    <title>Hacked</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Ubah dari center ke flex-start */
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: green;
            font-family: Arial, sans-serif;
            font-size: 48px;
            margin-top: 20px; /* Jarak dari atas */
            margin-bottom: 20px; /* Jarak antara teks dan gambar */
        }
        img {
            max-width: 300px; /* Atur ukuran gambar sesuai kebutuhan */
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/wX1fpkd.jpeg" alt="Logo Blackmetal">
    <h1>RootNetl33t</h1>
</body>
</html>